<!doctype html><html lang="en"><head><meta charset="utf-8"><title>ASUEIFAI HOSPITAL MANAGER</title><base href="./"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Load common libraries --><!-- Include external CSS. --><!-- CSS rules for styling the element inside the editor such as p, h1, h2, etc. --><!--  <link href="../css/froala_style.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">
 --><!-- Include Editor style. --><!--   <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.1/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.1/css/froala_style.min.css" rel="stylesheet" type="text/css"
    /> --><!-- index.html --><!-- <script src="blob-util.js"></script> --><!--   <link href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet"> --><!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typescript/2.1.1/typescript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.min.js"></script> --><!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.8.5/zone.min.js"></script>--><!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> --><!-- <script src="assets/jquery/jquery.min.js"></script> --><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="assets/fonts/fonts.css" rel="stylesheet"><link href="assets/mycss.css" rel="stylesheet"><!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> --><link href="assets/icons/meteocons/style.css" rel="stylesheet"><link href="assets/fonts/roboto.css" rel="stylesheet"><!-- <link rel="stylesheet" href="assets/material/material.css"> --><!-- Load the Angular Material stylesheet --><link href="assets/themes/indigo-pink.css" rel="stylesheet"><!-- FUSE Splash Screen CSS --><style type="text/css">#fuse-splash-screen {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #99e699;
            z-index: 99999;
            pointer-events: none;
        }

        #fuse-splash-screen .center {
            display: block;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #fuse-splash-screen .logo {
            width: 96px;
            height: 96px;
            line-height: 96px;
            margin: 0 auto;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 56px;
            text-align: center;
            border-radius: 2px;
            background-color: #29a329;
            color: #FFFFFF;
            box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.22);
        }
   
        .logo2{
             width: 96px;
            height: 96px;
            line-height: 96px;
            margin: 0 auto;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 56px;
            text-align: center;
            border-radius: 2px;
            color: #FFFFFF;
        }
        
        #fuse-splash-screen .logo span img {
            max-width: 66px;
            height: auto;
            vertical-align: top;
            border: none;
            margin-top: 15px;
        }

        #fuse-splash-screen p {
            font-size: 13px;
            text-align: center;
            color: #000;
            margin-top: -10px;
        }

        #fuse-splash-screen h2 {
            margin-top: 40px;
            font-size: 20px;
            text-align: center;
            color: #000;
        }

        #fuse-splash-screen .spinner-wrapper {
            display: block;
            position: relative;
            width: 100%;
            min-height: 100px;
            height: 100px;
        }

        #fuse-splash-screen .spinner-wrapper .spinner {
            position: absolute;
            overflow: hidden;
            left: 50%;
            margin-left: -50px;
            animation: outer-rotate 2.91667s linear infinite;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner {
            width: 100px;
            height: 100px;
            position: relative;
            animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .gap {
            position: absolute;
            left: 49px;
            right: 49px;
            top: 0;
            bottom: 0;
            border-top: 10px solid;
            box-sizing: border-box;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .left,
        #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
            position: absolute;
            top: 0;
            height: 100px;
            width: 50px;
            overflow: hidden;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
        #fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
            position: absolute;
            top: 0;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 10px solid #29a329;
            border-bottom-color: transparent;
            border-radius: 50%;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .left {
            left: 0;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
            left: 0;
            border-right-color: transparent;
            animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
            right: 0;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
            right: 0;
            border-left-color: transparent;
            animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        }

        @keyframes outer-rotate {
            0% {
                transform: rotate(0deg) scale(0.5);
            }
            100% {
                transform: rotate(360deg) scale(0.5);
            }
        }

        @keyframes left-wobble {
            0%,
            100% {
                transform: rotate(130deg);
            }
            50% {
                transform: rotate(-5deg);
            }
        }

        @keyframes right-wobble {
            0%,
            100% {
                transform: rotate(-130deg);
            }
            50% {
                transform: rotate(5deg);
            }
        }

        @keyframes sporadic-rotate {
            12.5% {
                transform: rotate(135deg);
            }
            25% {
                transform: rotate(270deg);
            }
            37.5% {
                transform: rotate(405deg);
            }
            50% {
                transform: rotate(540deg);
            }
            62.5% {
                transform: rotate(675deg);
            }
            75% {
                transform: rotate(810deg);
            }
            87.5% {
                transform: rotate(945deg);
            }
            100% {
                transform: rotate(1080deg);
            }
        }</style><!-- / FUSE Splash Screen CSS --><link href="styles.912432d5671f8efc65f9.bundle.css" rel="stylesheet"/></head><body><script src="https://js.paystack.co/v1/inline.js"></script><script>if (typeof module === 'object') {window.module = module; module = undefined;}</script><!-- Include external JS libs. --><!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js"></script>
 --><!-- Include Editor JS files. --><!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.1/js/froala_editor.pkgd.min.js"></script>
 --><!-- Initialize the editor. --><script>$(function () { $('textarea').froalaEditor() });</script><!-- FUSE Splash Screen --><script>if (window.module) module = window.module;</script><fuse-splash-screen id="fuse-splash-screen"><div class="center"><div class="logo2"><span><img src="assets/icon.svg"></span></div><div class="desc"><h2>ASUEIFAI HOSPITAL MANAGER</h2><p>Designed with love by SARU TECH</p><p>www.sarutech.com</p></div><!-- Material Design Spinner --><div class="spinner-wrapper"><div class="spinner"><div class="inner"><div class="gap"></div><div class="left"><div class="half-circle"></div></div><div class="right"><div class="half-circle"></div></div></div></div></div><!-- / Material Design Spinner --></div></fuse-splash-screen><!-- / FUSE Splash Screen --><fuse-root></fuse-root><script type="text/javascript" src="inline.278a336edf0a4ca270aa.bundle.js"></script><script type="text/javascript" src="polyfills.50e786f92951edaf3800.bundle.js"></script><script type="text/javascript" src="scripts.85eb7062bf5266ba054c.bundle.js"></script><script type="text/javascript" src="vendor.18f1fa94d495073ef6a4.bundle.js"></script><script type="text/javascript" src="main.64768a92f79f9a008477.bundle.js"></script></body></html>